@import 'carbon-components/scss/globals/scss/_typography';
@import 'carbon-components/scss/globals/scss/_css--font-face';
@import 'carbon-components/scss/globals/scss/_css--reset';

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  justify-content: center;

}
.gridItem {
  border: 0 solid white;
  text-align: center;
}

.cooperatorSection {
  padding-top: 3rem;
  background: white;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2.5rem;
}

.cooperatorSectionTitle {
  margin-bottom: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}



@media screen and (min-width: 770px) {
  .gridCenter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .gridItem {
    border: 20px solid white;
  }
}

@media screen and (min-width: 1050px) {
  .gridCenter {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1350px) {
  .gridCenter {
    grid-template-columns: auto auto auto;
    padding-left: 1%;
    padding-right: 1%;
  }
}

@media screen and (min-width: 1360px) {
  .gridCenter {
    grid-template-columns: auto auto auto;
    padding-left: 2%;
    padding-right: 2%;
  }
}


@media screen and (min-width: 1400px) {
  .gridCenter {
    grid-template-columns: auto auto auto;
    padding-left: 4%;
    padding-right: 4%;
  }
}


